.content {
  // content-top START
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &-left {
    margin-bottom: 40px;

    &__title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 22px;
      letter-spacing: -0.01em;
      color: #000;
      margin-bottom: 7px;
    }
    &__desc {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.01em;
      color: #16c098;
    }
  }
  &-right {
    position: relative;
    input {
      border-radius: 10px;
      max-width: 216px;
      width: 100%;
      background-color: #f9fbff;
      height: 38px;
      padding: 10px 10px 10px 40px;
      border: none;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      letter-spacing: -0.01em;
      color: #000;
      &::placeholder {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        letter-spacing: -0.01em;
        color: #b5b7c0;
      }
    }
    img {
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
  // content-top END

  // content-body START
  &-body__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: start;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    
  }
  &-body__item {
    font-family: var(--ff);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.01em;
    color: #b5b7c0;
    white-space: nowrap;
  }
  &-body__item2 {
    font-family: var(--ff);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.01em;
    color: #292d32;
    white-space: nowrap;
  }
  // content-body END
}
